@charset "utf-8";

* { 
padding:0;
margin:0;
box-sizing: border-box;}

body{
    background-color: #00BC8B;
}
#til{
   background-color: #D8D8D8;
    color: black;
    font-size: 2.2em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    transition: all 2s;
    box-sizing: border-box;
    
}
#tabla{
    background-color: transparent;
    position: absolute;
    width: 80%;
    height: 70%;
    left: 10%;
    top: 20%;
    overflow-y: auto;
    border: 2px dashed #000000;
}


table{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}
table th{
    color: black;
    background-color:#D8D8D8;
    border-collapse: collapse;
    font-family: 'Comic Sans MS';
    text-align: center;
    padding: 5px 23px 5px 44px;
    font-weight: 100;
    font-size: 0.8em;
    cursor: default;
}

table td{
    color: black;
    font-family: 'Comic Sans MS';
    font-size: 0.8em;
    text-align: center;
    padding: 0px 5px 1px 1px;
    width: 250px;
    word-break: break-all;
    border-bottom: 1px solid #F2F2F2; 
}
table tr:hover td{
    background:rgba(250,250,250, 0.8);
}

/******************************************************************ADAPTABLE**********************************************/


@media screen and (max-width:1366px)  and ( max-height: 620px ){
    
    #til{
         font-size: 2em;
    }
    }
@media screen and (max-width:1366px)  and ( max-height: 600px ){
    #til{
       
         font-size: 1.8em;
    }
    
    
    }
@media screen and (max-width:1366px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1.6em;
    }
   
    }
@media screen and (max-width:1366px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1.2em;
    }
   
   
    }

@media screen and (max-width:600px)  and ( max-height: 620px ){
    
    #til{
       
         font-size: 1.7em;
        text-align: left;
    }
   
    }
@media screen and (max-width:600px)  and ( max-height: 600px ){
    #til{
       text-align: left;
         font-size: 1.5em;
    }
    
    
    }
@media screen and (max-width:600px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1em;
    }
   
    }
@media screen and (max-width:600px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1em;
    }
   #creado{
    color: black;
    font-size: 0.8em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
    transition: all 1s;
}
   
    }


@media screen and (max-width:450px)  and ( max-height: 620px ){
    
    #til{
        
         font-size: 1em;
        text-align: left;
    }
   
    }
@media screen and (max-width:450px)  and ( max-height: 600px ){
    #til{
       text-align: left;
         font-size: 1em;
    }
    
    
    }
@media screen and (max-width:450px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1em;
    }
   
    }
@media screen and (max-width:450px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1em;
    }
   #creado{
    color: black;
    font-size: 0.8em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
    transition: all 1s;
}
   
    }