@charset "utf-8";

* { 
padding:0;
margin:0;}

body{
    background-color: #D8D8D8;
}
#regis{
    background-color: #00BC8B;
    color: aliceblue;
    font-size: 2.2em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0%;
    border-bottom-style:solid;
    border-bottom-color:#383028; 
    transition: all 1s; 
}

#regisu{
    background-color: #D8D8D8;
    position: absolute;   
    width: 100%;
    height: 91%;
    top: 55px;
    overflow-y: auto;
}


#textN{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 0.9%;
    top: 30%;
    transition: all 1s;
}
#pas{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 48%;
    top: 30%;
}
#pasa{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#reg{
    position: absolute;
    width: 30%;
    height: 10%;
    left: 35%;
    top: 70%;
    font-family: 'Comic Sans MS';
    font-size:1.5em;
    background-color: #00BC8B;
    color: white;
    outline: none;
    border-radius: 62px 62px 62px 62px;
-moz-border-radius: 62px 62px 62px 62px;
-webkit-border-radius: 62px 62px 62px 62px;
    transition: all 1s;        
}

#reg:hover{
    border: 2px dashed #000000;
    
    
}





/*******************adaptable***************************/
@media screen and (max-width:1340px){
    #regis{
        font-size: 2.1em;
        transition: all 2s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 0.9%;
    top: 30%;
}
#pas{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 48%;
    top: 30%;
    transition: all 1s;
}
#pasa{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
    }
@media screen and (max-width:1280px){
    #regis{
       font-size: 2em;
        transition: all 3s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 0.9%;
    top: 30%;
}
#pas{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 48%;
    top: 30%;
    transition: all 1s;
}
#pasa{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
    }
@media screen and (max-width:1160px){
    #regis{
        
       font-size: 1.9em;
        transition: all 3s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 0.9%;
    top: 30%;
}
#pas{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 48%;
    top: 30%;
    transition: all 1s;
}
#pasa{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:1.2em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
    }
@media screen and (max-width:1040px){
    #regis{
       
       font-size: 1.85em;
        transition: all 3s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 1.1m;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 0.9%;
    top: 30%;
}
#pas{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 48%;
    top: 30%;
    transition: all 1s;
}
#pasa{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
    }
@media screen and (max-width:920px){
    #regis{
       font-size: 1.8em;
        transition: all 3s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 0.9%;
    top: 30%;
}
#pas{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 48%;
    top: 30%;
    transition: all 1s;
}
#pasa{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
    }
@media screen and (max-width:800px){
    #regis{
      
       font-size: 1.75em;
        transition: all 3s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 6%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 51.8%;
    top: 10%;
    transition: all 1s;
}
#ape{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 7.6%;
    top: 20%;
    transition: all 1s;
}
#email{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 51.8%;
    top: 20%;
    transition: all 1s;
}
#use{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 0.9%;
    top: 30%;
}
#pas{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 48%;
    top: 30%;
    transition: all 1s;
}
#pasa{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#tip{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 15%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 47.5%;
    top: 45%;
    transition: all 1s;
}
#dep{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 30%;
    left: 63%;
    top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
#atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 7%;
    height: 10%;
    left: 92%;
    top: 9%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}
    
    }
@media screen and (max-width:680px){
    #regis{
       text-align: center;
       font-size: 1.7em;
        transition: all 4s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 20%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 18.5%;
    top: 20%;
    transition: all 1s;
}
#ape{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 22%;
    top: 30%;
    transition: all 1s;
}
#email{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 19%;
    top: 40%;
    transition: all 1s;
}
#use{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 40%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 14%;
    top: 50%;
}
#pas{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 14%;
    top: 58%;
    transition: all 1s;
}
#pasa{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 60%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 19%;
    top: 68%;
    transition: all 1s;
}
#tip{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 70%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 13%;
    top: 80%;
    transition: all 1s;
}
#dep{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 80%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
#atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 7%;
    height: 10%;
    left: 85%;
    top: 9%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}
    
    #reg{
    position: absolute;
    width: 30%;
    height: 10%;
    left: 35%;
    top: 90%;
    font-family: 'Comic Sans MS';
    font-size:1.5em;
    background-color: #00BC8B;
    color: white;
    border: none;
    outline: none;
    border-radius: 62px 62px 62px 62px;
-moz-border-radius: 62px 62px 62px 62px;
-webkit-border-radius: 62px 62px 62px 62px;
    transition: all 1s;        
}
    
    }
@media screen and (max-width:540px){
    #regis{
         
       font-size: 1.2em;
        text-align: left;
        transition: all 4s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 5%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 3.5%;
    top: 20%;
    transition: all 1s;
}
#ape{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 9%;
    top: 30%;
    transition: all 1s;
}
#email{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#use{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 40%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 1%;
    top: 50%;
}
#pas{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 1%;
    top: 58%;
    transition: all 1s;
}
#pasa{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 60%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 7%;
    top: 68%;
    transition: all 1s;
}
#tip{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 70%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 1%;
    top: 80%;
    transition: all 1s;
}
#dep{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 25%;
    top: 80%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
#atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 9%;
    height: 10%;
    left: 90%;
    top: 9%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}
    
    #reg{
    position: absolute;
    width: 30%;
    height: 10%;
    left: 28%;
    top: 90%;
    font-family: 'Comic Sans MS';
    font-size:1em;
    background-color: #00BC8B;
    color: white;
    border: none;
    outline: none;
    border-radius: 62px 62px 62px 62px;
-moz-border-radius: 62px 62px 62px 62px;
-webkit-border-radius: 62px 62px 62px 62px;
    transition: all 1s;        
}
    
    }
@media screen and (max-width:400px){
    #regis{
        width: 100%;
       
       font-size: 1.1em;
        text-align: left;
        transition: all 4s;
    }
    
    #textN{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 5%;
    top: 10%;
    transition: all 1s;
}
#nom{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 10%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textA{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 3.5%;
    top: 20%;
    transition: all 1s;
}
#ape{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 20%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textE{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 9%;
    top: 30%;
    transition: all 1s;
}
#email{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textU{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 5%;
    top: 40%;
    transition: all 1s;
}
#use{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 40%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textP{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 1%;
    top: 50%;
}
#pas{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 50%;
    padding-left: 9px;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;   
    outline: none;
    transition: all 1s;
}

#textPs{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 1%;
    top: 58%;
    transition: all 1s;
}
#pasa{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    padding-left: 9px;
    top: 60%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    transition: all 1s;
}


#textT{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 7%;
    top: 68%;
    transition: all 1s;
}
#tip{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 70%;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}

#textD{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;
    position: absolute;
    left: 1%;
    top: 80%;
    transition: all 1s;
}
#dep{
   font-size:0.9em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 35%;
    left: 35%;
    top: 80%;
    padding-left: 9px;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed #000000;
    outline: none;
    cursor: pointer;
    transition: all 1s;
}
    
#atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 12%;
    height: 10%;
    left: 80%;
    top: 9%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}
    
    #reg{
    position: absolute;
    width: 35%;
    height: 10%;
    left: 23%;
    top: 90%;
    font-family: 'Comic Sans MS';
    font-size:1em;
    background-color: #00BC8B;
    color: white;
    border: none;
    outline: none;
    border-radius: 62px 62px 62px 62px;
-moz-border-radius: 62px 62px 62px 62px;
-webkit-border-radius: 62px 62px 62px 62px;
    transition: all 1s;        
}
    
    }

/*******************adaptable heigth***************************/
@media screen and ( max-height: 590px ){
    

    
    #atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 5%;
    height: 10%;
    left: 94.5%;
    top: 11%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}

}
@media screen and ( max-height: 530px ){
    
#regis{
   font-size: 1.3em;
       
}
    
    #atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 5%;
    height: 10%;
    left: 94.5%;
    top: 11%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}

}
@media screen and ( max-height: 470px ){
    
#regis{
   
    font-size: 1.9em;
       
}
    
    #atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 5%;
    height: 10%;
    left: 94.5%;
    top: 13%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}

}
@media screen and ( max-height: 410px ){
    
#regis{
  
    font-size: 1.2em;
       
}
    
    #atra{
    background-image: url(../images/atras.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 5%;
    height: 10%;
    left: 94.5%;
    top: 16%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 1s;
    
}

}

