@charset "utf-8";

* { 
padding:0;
margin:0;}

ul,ol{
list-style:none;	
}

body{
    background-color: #D8D8D8;
}

.dataTables_wrapper {
        margin-bottom: 3em;
    }
.menu{    
    background-color: #00BC8B;
    position: absolute;
    width: 100%;
    height: 50px;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    transition: all 2s ;
    z-index: 10;
}

#titu{
    background-color: #00BC8B;
    color: white;
    text-align: center;
    font-size: 1.2em;        
    font-family: 'Comic Sans MS';
    position: absolute;
    top: 0%;
    width: 100%;
    padding: 15px 0px 15px 0px;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    transition: all 1s;
   
    
}
.fixed{
   position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46,46,46, 0.8);   
}

.navF li ul li a{
    background-color: rgba(46,46,46, 0.8);   
    border-top: 2px solid #383028; 
    cursor: pointer;
     transition: all 2s ;
}
.nav > li {
    float: left;
    position: relative;
    left: 60%;   
    transition: all 1s;
}



.nav li a{
    color: white;
    text-decoration:none;
    font-size: 1.2em;        
    font-family: 'Comic Sans MS';
    text-align: center;
    position: relative;
    padding: 9px 7px 17px 9px;
    display: block;
    
}

.nav li a:hover{
    background-color: #383028; 
}

.nav li ul { 
    display: none;  
}
.navi li a{
    background-color: #00BC8B;
    border-top: 2px solid #383028; 
    cursor: pointer;   
}
			
.nav li:hover > ul {
  display:block;
    
}
a{
    cursor: pointer;
}

#imgp{
    position: relative;
    background-color: red;
    width: 60px;
    height: 55px;
   
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 87%;
    z-index: 5;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 87%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
          
}
#imagenP{
    position: absolute;
    left: -70%;
    top: 10%;
    font-size: 1.2em;        
    font-family: 'Comic Sans MS';
    color: white;
    border-radius: 46px 46px 46px 46px;
-moz-border-radius: 46px 46px 46px 46px;
-webkit-border-radius: 46px 46px 46px 46px;
    
}
#tablaU{
    position: absolute;
    width: 90%;
    height: 93%;
    left: 5%;
    top: 25%;
    overflow-y: auto;
    
    
      
}


#tablaA{
    position: absolute;
    width: 90%;
    height: 93%;
    left: 5%;
    top: 25%;
    overflow-y: auto;      
}

table{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}
table th{
    color: black;
    background-color:rgba(0,188,139, 0.3);
    border-collapse: collapse;
    font-family: 'Comic Sans MS';
    text-align: center;
    padding: 5px 23px 5px 44px;
    font-weight: 100;
    font-size: 0.8em;
    cursor: default;
}

table td{
    color: black;
    font-family: 'Comic Sans MS';
    font-size: 0.8em;
    text-align: center;
    padding: 0px 5px 1px 1px;
    width: 250px;
    word-break: break-all;
    border-bottom: 1px solid #F2F2F2; 
}
table tr:hover td{
    background:rgba(250,250,250, 0.8);
}


#principal{
    position: absolute;
    width: 100%;
    height: 80%;
    top: 8%;
    z-index: 1;
   
}

.slider{
    position: absolute;
    top: 0%;
    width: 100%; 
    height: 100%;
    margin: auto;
    overflow: hidden;
    cursor: default;
    
}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    height: 100%;    
    animation: cambio 20s infinite;
    animation-direction: alternate;
}

.slider li{
    width: 100%;
    
}

.slider img{
    
    width: 100%;
    height: 100%;
    cursor: default;
    
}

@keyframes cambio{
    
    0%{margin-left: 0;}
    20%{ margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{ margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{ margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{ margin-left: -300%;}
}

#more_event{
    background-image: url(../images/002-camara-de-fotos.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 2.5%;
    height: 5%;
    cursor: pointer;
    outline: none;
    border: none;
    
}

a{
    color: white;
    text-decoration: none;
}

#more_eventh {
    background-image: url(../images/002-camara-de-fotos.png);
    background-repeat: no-repeat;
    background-size: 16% 100%;
    font-size: 0.9em;
    color: white;
    background-color: rgba(17,17,17, 0.4); 
    font-family: 'Comic Sans MS';
    text-align: right;
    text-decoration: none;
    position: absolute;
    width: 16%;
    height: 5%;
    cursor: pointer;
    border: none;
    outline: none;
    display: none;
    
}
.slider:hover #more_eventh{
    display: block;
    
}

#restos{
    display: block;
}

#agregar{
   position: absolute;
    top: 20%;
    left: 20%;
    width:60%;
    height: 80%;
    z-index: -5;
    background: rgba(0,199,146,0.4);
background: -moz-linear-gradient(-45deg, rgba(0,199,146,0.4) 0%, rgba(227,227,227,0.4) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,199,146,0.4)), color-stop(100%, rgba(227,227,227,0.4)));
background: -webkit-linear-gradient(-45deg, rgba(0,199,146,1) 0%, rgba(227,227,227,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,199,146,1) 0%, rgba(227,227,227,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,199,146,0.8) 0%, rgba(227,227,227,1) 100%);
background: linear-gradient(135deg, rgba(0,199,146,0.8) 0%, rgba(227,227,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c792', endColorstr='#e3e3e3', GradientType=1 );
    opacity: 0;
     transition: opacity 1s ease-in-out;
    
}

#imagen1{
    background-color: rebeccapurple;
    position: absolute;
    width: 40%;
    height: 30%;
    left: 5%;
    top: 10%;
}

#imagen2{
    background-color: red;
    position: absolute;
    width: 40%;
    height: 30%;
    left: 50%;
    top: 10%;
}

#imagen3{
    background-color: royalblue;
    position: absolute;
    width: 40%;
    height: 30%;
    left: 5%;
    top: 50%;
}

#imagen4{
   background-color: royalblue;
    position: absolute;
    width: 40%;
    height: 30%;
    left: 50%;
    top: 50%;
}
#imagen1 img{
    
    width: 100%;
    height: 100%;
    
}
#imagen2 img{
    
    width: 100%;
    height: 100%;
    
}
#imagen3 img{
    
    width: 100%;
    height: 100%;
    
}
#imagen4 img{
    
    width: 100%;
    height: 100%;
    
}

.menup{
    display: none;
}

.cambioo{
    color: white;
    font-family: 'Comic Sans MS';
    text-align: center;
    background-color: rgba(46,46,46, 0.6);
    position: absolute;
    width: 100%;   
    top: 72%;
    padding-bottom: 12px;
    padding-top: 9px;
    cursor: pointer;
    
}
#cambiarT a{
    background-color: background: rgba(0,199,146,0.4);
background: -moz-linear-gradient(-45deg, rgba(0,199,146,0.4) 0%, rgba(227,227,227,0.4) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,199,146,0.4)), color-stop(100%, rgba(227,227,227,0.4)));
background: -webkit-linear-gradient(-45deg, rgba(0,199,146,1) 0%, rgba(227,227,227,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,199,146,1) 0%, rgba(227,227,227,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,199,146,0.8) 0%, rgba(227,227,227,1) 100%);
background: linear-gradient(135deg, rgba(0,199,146,0.8) 0%, rgba(227,227,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c792', endColorstr='#e3e3e3', GradientType=1 );
    color: black;
    font-size: 1.5em;
    font-family: 'Comic Sans MS';
    text-decoration: none;
    text-align: center;
    position: absolute;
    width: 50%;
    left: 26%;
    top: 85%;
    padding: 17px 0px 17px 0px;
    border-radius: 10px;
    cursor: pointer;
     transition: border 3s ease-in-out;
   border: 2px dotted #000000;
   
        
}

#cambiarT a:hover{
     transition: border 3s ease-in-out;
    border: 2px dashed #000000;
   
}

#cerrar{
    text-align: center;
    font-family: 'Comic Sans MS';
    font-size: 3.5em;
    font-weight: 900;
    color:white;
    background-color: red;
    position: absolute;
    width: 10%;
    height: 10%;
    left: 94%;
    top: 0;
    cursor: pointer;
    padding-bottom: 30px;
    border-radius: 50%;
    transition: all 1s;
}
#cerrar:hover{
    background-color: white;
    color: red;
}

/***************************************adaptable******************************/
@media screen and (max-width:1330px){
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 84%;
    z-index: 5;
    opacity: 1;
    transition: opacity 1s ease-in-out;
         transition: all 1s;
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 84%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
     transition: all 1s;
    
          
}
    
    #principal{
    position: absolute;
    width: 100%;
    height: 77%;
    top: 8%;
    z-index: 1;
   
}
}
@media screen and (max-width:1300px){
    
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 82%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    transition: all 1s;
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 82%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transition: all 1s;
    
          
}
    
    #principal{
    position: absolute;
    width: 100%;
    height: 75%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:1270px){
    
    
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 80%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    transition: all 1s;
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 80%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transition: all 1s;
    
          
}
    #principal{
    position: absolute;
    width: 100%;
    height: 73%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:1240px){
    
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 78%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    transition: all 1s;
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 78%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transition: all 1s;
    
          
}
     #principal{
    position: absolute;
    width: 100%;
    height: 71%;
    top: 8%;
    z-index: 1;
   
}
}
@media screen and (max-width:1210px){
    
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 77%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    transition: all 1s;
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 77%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    transition: all 1s;
    
          
}
     #principal{
    position: absolute;
    width: 100%;
    height: 69%;
    top: 8%;
    z-index: 1;
   
}
     #more_event{
        display: none;
    }
    #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 10%;
    }
    }



@media screen and (max-width:1180px){
    
     
   
    
    
    .nav > li {
    float: left;
    position: relative;
   transition: all 1s;
    left: 30%;       
}
        #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 75%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 75%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
    
          
}
       #principal{
    position: absolute;
    width: 100%;
    height: 67%;
    top: 8%;
    z-index: 1;
   
}

}
@media screen and (max-width:1150px){
    
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 72%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
  
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 72%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
    
          
}
         #principal{
    position: absolute;
    width: 100%;
    height: 65%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:1120px){
   
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 70%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 70%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
          #principal{
    position: absolute;
    width: 100%;
    height: 63%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:1090px){
    
     
          #principal{
    position: absolute;
    width: 100%;
    height: 61%;
    top: 8%;
    z-index: 1;
   
}
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 68%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 68%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
}

@media screen and (max-width:1030px){
    
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 66%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
           #principal{
    position: absolute;
    width: 100%;
    height: 59%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 66%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
}

@media screen and (max-width:1000px){
   
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
           #principal{
    position: absolute;
    width: 100%;
    height: 57%;
    top: 8%;
    z-index: 1;
   
}
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 64%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 64%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
}

@media screen and (max-width:970px){
    
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 62%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
   
}
            #principal{
    position: absolute;
    width: 100%;
    height: 55%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 62%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
}
@media screen and (max-width:940px){
     #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 60%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 60%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
            #principal{
    position: absolute;
    width: 100%;
    height: 53%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:910px){
    
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 58%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
            #principal{
    position: absolute;
    width: 100%;
    height: 51%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 58%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
}
@media screen and (max-width:880px){
   
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 56%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
           #principal{
    position: absolute;
    width: 100%;
    height: 49%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 56%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
}

@media screen and (max-width:850px){
     
     #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 54%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 54%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
            #principal{
    position: absolute;
    width: 100%;
    height: 47%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:820px){
     
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 54%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 54%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
            #principal{
    position: absolute;
    width: 100%;
    height: 46%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:790px){
   
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 52%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 52%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
            #principal{
    position: absolute;
    width: 100%;
    height: 44%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:760px){
   
     
     #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 50%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 50%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
           #principal{
    position: absolute;
    width: 100%;
    height: 42%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:730px){
    
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 48%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 48%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
           #principal{
    position: absolute;
    width: 100%;
    height: 40%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:700px){
   
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 46%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 46%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
   
    
          
}
           #principal{
    position: absolute;
    width: 100%;
    height: 38%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:670px){
  
     #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
     
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 44%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 44%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;   
          
}
          #principal{
    position: absolute;
    width: 100%;
    height: 36%;
    top: 8%;
    z-index: 1;
   
}
     .nav > li {
    float: left;
    position: relative;
   transition: all 1s;
    left: 10%;       
}
}

@media screen and (max-width:640px){
   
     
     #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 42%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
           #principal{
    position: absolute;
    width: 100%;
    height: 34%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 42%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
}

@media screen and (max-width:610px){
   
       #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 40%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 40%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
           #principal{
    position: absolute;
    width: 100%;
    height: 32%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:590px){
   
       #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 38%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 38%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
           #principal{
    position: absolute;
    width: 100%;
    height: 30%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:560px){
   
        #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 36%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
             #principal{
    position: absolute;
    width: 100%;
    height: 28%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 36%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
}

@media screen and (max-width:530px){
   
      #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 34%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
             #principal{
    position: absolute;
    width: 100%;
    height: 26%;
    top: 8%;
    z-index: 1;
   
}

    
    

.navF li > a {
    background-color: rgba(46,46,46, 0.3);   
    border-top: 2px solid #383028; 
    cursor: pointer;
    transition: all 1s ;
}
    
#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 34%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;          
}
       .nav > li {
    float: none;
    position: relative;
   transition: all 1s;
    top: 10%;
    left: 0%;    
   
    }
    #nav{
        display: none;
        transition: all 1s;
    }
    .menup{
        position: absolute;
        width: 2%;
        height: 90%;
        left: 40%;
        top: 2%; 
        cursor: pointer;
        display: block;
        transition: all 1s;
}   



.nav li a{
   background-color: rgba(46,46,46, 0.4);
    color: white;
    text-decoration:none;
    font-size: 1.2em;        
    font-family: 'Comic Sans MS';
    text-align: center;
    position: relative;
    padding: 9px 7px 17px 9px;
    display: block;
    
}

.nav li a:hover{
    background-color: #383028; 
}

.nav li ul { 
    display: none;  
}
.navi li a{
    background-color:  rgba(46,46,46, 0.9);
    border-top: none;
    border-top: 2px solid #383028;
     cursor: pointer;   
}
	
  
  .nav li:hover  > ul {  
  display:block;
  transition: all 1s ;
    
}
    #imagenP{
    position: absolute;
    left: 24%;    
    font-size: 1.2em;        
    font-family: 'Comic Sans MS';
    color: white;
    border-radius: 46px 46px 46px 46px;
-moz-border-radius: 46px 46px 46px 46px;
-webkit-border-radius: 46px 46px 46px 46px;
    
}    
}

@media screen and (max-width:500px){
   
    #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
   
       
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 32%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 32%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
             #principal{
    position: absolute;
    width: 100%;
    height: 25%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:470px){
   
    
       #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 32%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 32%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
                #principal{
    position: absolute;
    width: 100%;
    height: 25%;
    top: 8%;
    z-index: 1;
   
}
}

@media screen and (max-width:440px){
   
   
    #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 30%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
                #principal{
    position: absolute;
    width: 100%;
    height: 23%;
    top: 8%;
    z-index: 1;
   
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 30%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
    #titu{
    background-color: #00BC8B;
    color: white;
    text-align: center;
    font-size: 1em;        
    font-family: 'Comic Sans MS';
    position: absolute;
    top: 0%;
    width: 100%;
    padding: 15px 0px 15px 0px;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    transition: all 1s;
   
    
}
}

@media screen and (max-width:410px){
   
    #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
       
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 28%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}
            #principal{
    position: absolute;
    width: 100%;
    height: 21%;
    top: 8%;
    z-index: 1;
   
}
#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 28%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
}

@media screen and (max-width:380px){
   
    #more_eventh{
        background-color: rgba(17,17,17, 0.6); 
        background-image: none;
        width: 100%;
        text-align: center;
        height: 20%;
    }
       
    
    #usuarios{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 27%;
    z-index: 5;
    opacity: 1;        
    transition: opacity 1s ease-in-out;
    
}

#documentos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 95%;
    top: 27%;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;    
          
}
    
     #titu{
    background-color: #00BC8B;
    color: white;
    text-align: center;
    font-size: 0.8em;        
    font-family: 'Comic Sans MS';
    position: absolute;
    top: 0%;
    width: 100%;
    padding: 15px 0px 15px 0px;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    transition: all 1s;
   
    
}
                #principal{
    position: absolute;
    width: 100%;
    height: 19%;
    top: 8%;
    z-index: 1;
   
}
}
/*************cargando**********************/
#contenedor {
    position: fixed;
    left: 40%;
    top: 40%;
	width:200px;
    height:200px;
    z-index: 100000;
}
.loader {
  font-size: 50px;
  margin: 45% auto;   
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #00BC8B, 2em -2em 0 0em #00BC8B, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #00BC8B, -2em -2em 0 0em #00BC8B;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #00BC8B, 2em -2em 0 0.2em #00BC8B, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #00BC8B, -2em -2em 0 -0.5em #00BC8B;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #00BC8B, 2em -2em 0 0em #00BC8B, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #00BC8B, -2em -2em 0 -0.5em #00BC8B;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #00BC8B, 2em -2em 0 0em #00BC8B, 3em 0em 0 -0.5em #D8D8D8, 2em 2em 0 -0.5em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 -0.5em #D8D8D8, -3em 0em 0 -0.5em #00BC8B, -2em -2em 0 0em #00BC8B;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #00BC8B, 2em -2em 0 0.2em #00BC8B, 3em 0em 0 0em #D8D8D8, 2em 2em 0 -0.5em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 -0.5em #D8D8D8, -3em 0em 0 -0.5em #00BC8B, -2em -2em 0 -0.5em #00BC8B;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #00BC8B, 2em -2em 0 0em #00BC8B, 3em 0em 0 0.2em #D8D8D8, 2em 2em 0 0em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 -0.5em #D8D8D8, -3em 0em 0 -0.5em #00BC8B, -2em -2em 0 -0.5em #00BC8B;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #D8D8D8, 2em -2em 0 -0.5em #D8D8D8, 3em 0em 0 0em #D8D8D8, 2em 2em 0 0.2em #D8D8D8, 0em 3em 0 0em #D8D8D8, -2em 2em 0 -0.5em #D8D8D8, -3em 0em 0 -0.5em #D8D8D8, -2em -2em 0 -0.5em #D8D8D8;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #D8D8D8, 2em -2em 0 -0.5em #D8D8D8, 3em 0em 0 -0.5em #D8D8D8, 2em 2em 0 0em #D8D8D8, 0em 3em 0 0.2em #D8D8D8, -2em 2em 0 0em #D8D8D8, -3em 0em 0 -0.5em #D8D8D8, -2em -2em 0 -0.5em #D8D8D8;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #D8D8D8, 2em -2em 0 -0.5em #D8D8D8, 3em 0em 0 -0.5em #D8D8D8, 2em 2em 0 -0.5em #D8D8D8, 0em 3em 0 0em #D8D8D8, -2em 2em 0 0.2em #D8D8D8, -3em 0em 0 0em #D8D8D8, -2em -2em 0 -0.5em #D8D8D8;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #00BC8B, 2em -2em 0 -0.5em #00BC8B, 3em 0em 0 -0.5em #00BC8B, 2em 2em 0 -0.5em #00BC8B, 0em 3em 0 -0.5em #00BC8B, -2em 2em 0 0em #00BC8B, -3em 0em 0 0.2em #00BC8B, -2em -2em 0 0em #00BC8B;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #D8D8D8, 2em -2em 0 -0.5em #D8D8D8, 3em 0em 0 -0.5em #00BC8B, 2em 2em 0 -0.5em #D8D8D8, 0em 3em 0 -0.5em #D8D8D8, -2em 2em 0 0em #00BC8B, -3em 0em 0 0em #D8D8D8, -2em -2em 0 0.2em #D8D8D8;
 
}

