@charset "utf-8";

* { 
padding:0;
margin:0;}

#bien{
    background-color: #00BC8B;
    color: aliceblue;
    font-size: 1.4em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    cursor: pointer;
}
#resto{
    
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 91.2%;
    top: 8%;
}


#emaill{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 33%;
    text-align: left;
    left: 30%;
    padding: 1%;
    top: 10%;
     border: none;
    background-color: transparent;
    border-bottom: 2px solid #000000;
    outline: none;
}

#tel{
   font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 33%;
    left: 30%;
    top: 28%;
    padding: 1%;
   border: none;
    background-color: transparent;
    border-bottom: 2px solid #000000;
    outline: none;
}

#Fecha{
    font-size:1.1em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 33%;
    left: 30%;
    top: 46%;
    padding: 1%;
   border: none;
    background-color: transparent;
    border-bottom: 2px solid #000000;
    border-radius: 0px;
    outline: none;
}



#acep{    
    position: absolute;
    top: 74%;
    left: 30%;
    color: white;
    font-family: 'Comic Sans MS';
    padding: 15px 5px 15px 5px;
    width: 33%;
    border: none;
    outline: none;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer; 
}

#textA a{
    font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 6%;
    top: 12%;
    color: black;
    cursor: default;
}

#textTD a{
     font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 5%;
    top: 30%;
    color: black;
    text-decoration: none;
    cursor: default;
}
#textD a{
    
     font-family: 'Comic Sans MS';
    font-size: 1.1em;
    position: absolute;
    left: 5%;
    top: 49%;
    color: black;
    text-decoration: none;
    cursor: default;
}

#cancelar a{
    color: transparent;
    background-image: url(../images/005-cerrar-1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: absolute;
    width: 12%;
    height: 12%;
    left: 80%;
    top: 7%;    
    cursor: pointer;
    transition:  all 1s ease-in-out;
}

#cancelar a:hover{
    background-image: url(../images/005-cerrar-2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition:  all 1s ease-in-out;
    
}



