@charset "utf-8";

* { 
padding:0;
margin:0;}

#cambiar{
    background-color: #00BC8B;
    color: aliceblue;
    font-size: 1.4em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    cursor: default;    
}
#restos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 91.2%;
    top: 8%;
    
   }

#file{
    position: relative;
    margin: 5% 2% 2.5% 20%;
    padding: 10px;
    width: 150px;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    
}
#file:hover{
    
    color: #CCD0CF;    
    background-color: #03B183;
    
}

#btn_enviar{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
#texto{
    text-align: center;
    color: white;
    
    cursor: pointer;
    font-family: 'Comic Sans MS';
    font-size: 0.9em;
        
    
    
}
#fto{
    position: absolute;
    width: 70%;
    height: 55%;
    top: 25%;
    left: 18%;
    
     border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}

#acep{
    position: absolute;
    top: 9%;
    left: 55%;
    color: white;
    font-family: 'Comic Sans MS';
    padding: 15px 5px 15px 5px;
    width: 150px;
    border: none;
    outline: none;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}

#cancel{
    position: absolute;
    top: 85%;
    left: 18%;
    color: white;
    font-family: 'Comic Sans MS';
    padding: 15px 5px 15px 5px;
    width: 75%;
    border: none;
    outline: none;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer; 
}
/******************************************************************ADAPTABLE**********************************************/

@media screen and (max-width:1200px){

   
    #cambiar{
    background-color: rebeccapurple;
    color: aliceblue;
    font-size: 1.3em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    cursor: default;
    transition: all 1s;
}
#restos{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 91.2%;
    top: 8%;
    
   }

#file{
    position: relative;
    margin: 5% 2% 2.5% 20%;
    padding: 9.5px;
    width: 40%;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    
}

#btn_enviar{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
#texto{
    text-align: center;
    color: white;    
    cursor: pointer;
    font-family: 'Comic Sans MS';
    font-size: 0.8em;
    transition: all 1s;
        
    
    
}
#fto{
    position: absolute;
    width: 70%;
    height: 55%;
    top: 25%;
    left: 18%;    
     border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}

#acep{
    position: absolute;
    top: 5%;
    left: 65%;
    color: white;
    font-family: 'Comic Sans MS';
    font-size: 0.9em;
    text-align: center;
    padding: 15px 75px 15px 25px;
    width: 30px;
    border: none;
    outline: none;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}

#cancel{
    position: absolute;
    top: 85%;
    left: 18%;
    color: white;
    font-family: 'Comic Sans MS';
    padding: 15px 5px 15px 5px;
    width: 70%;
    border: none;
    outline: none;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer; 
}
    
}