@charset "utf-8";

* { 
padding:0;
margin:0;}

#bien{
    background-color: #00BC8B;
    color: aliceblue;
    font-size: 1.4em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    cursor: default;
}

#resto{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    height: 91.2%;
    top: 8%;
}

.file{
    position: relative;
    margin: 2% 2% 1% 18%;
    padding: 2px 10px 5px 10px;
    width: 73.5%;
    background-color: #00BC8B;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    
}
.file:hover{
    
    color: #CCD0CF;    
    background-color: #03B183;
    
}

.btn_enviar{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.texto{
    text-align: center;
    color: white;
    cursor: pointer;
    font-family: 'Comic Sans MS';
    font-size: 1em;    
    
    
}
img{
     border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}

#aceptar{
    border: none;
    outline: none;
    background-color: rgba(0,199,146,0.4);
background: -moz-linear-gradient(-45deg, rgba(0,199,146,0.4) 0%, rgba(227,227,227,0.4) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,199,146,0.4)), color-stop(100%, rgba(227,227,227,0.4)));
background: -webkit-linear-gradient(-45deg, rgba(0,199,146,1) 0%, rgba(227,227,227,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,199,146,1) 0%, rgba(227,227,227,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,199,146,0.8) 0%, rgba(227,227,227,1) 100%);
background: linear-gradient(135deg, rgba(0,199,146,0.8) 0%, rgba(227,227,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c792', endColorstr='#e3e3e3', GradientType=1 );
    position: absolute;
    width: 36.5%;
    left: 58%;
    top: 85%;
    padding: 5px;
    border-radius: 8px;
    font-family: 'Comic Sans MS';
    font-size: 1em;    
    cursor: pointer;
}
#aceptar:hover{
     border: 2px dashed #000000;
}

#tipoL{
     border: none;
    outline: none;
     font-family: 'Comic Sans MS';
    font-size: 1em;
    padding: 5px;
    border-radius: 20px;
    position: absolute;
    width: 36.5%;
    left: 8%;
    top: 85%;
}
