@charset "utf-8";

* { 
padding:0;
margin:0;
box-sizing: border-box;}

#til{
   background-color: #00BC8B;
    color: aliceblue;
    font-size: 2.2em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    transition: all 2s;
    box-sizing: border-box;
    
}
#rest{
    background-color: #D8D8D8;
    position: absolute;   
    width: 100%;
    height: 91.5%;
    top: 8%; 
    box-sizing: border-box;
}
#btn{
   
    background-color: #00BC8B;
    color: aliceblue;
    font-size: 2.2em;
    font-family: 'Comic Sans MS';
    position: absolute;
    width: 80%;
    height: auto;
    left: 10%;
    top: 70%;
    cursor: pointer;
}
#respu{
    color: black;
    font-size: 2.2em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 5%;
}

#text{
    position: absolute;
    width: 80%;
    height: 40%;
    top: 20%;
    left: 10%;
    font-size: 1em;
    font-family: 'Comic Sans MS';
}

#creado{
    color: black;
    font-size: 1em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 65%;
    top: 15%; 
}


/******************************************************************ADAPTABLE**********************************************/


@media screen and (max-width:1366px)  and ( max-height: 620px ){
    
    #til{
         font-size: 2em;
    }
    }
@media screen and (max-width:1366px)  and ( max-height: 600px ){
    #til{
       
         font-size: 1.8em;
    }
    
    
    }
@media screen and (max-width:1366px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1.6em;
    }
   
    }
@media screen and (max-width:1366px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1.2em;
    }
    #creado{
    color: black;
    font-size: 1em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 65%;
    top: 12%; 
}
   
    }
@media screen and (max-width:1300px)  and ( max-height: 650px ){
    
    #til{
        
         font-size: 2.2em;
    }
    #creado{
    color: black;
    font-size: 0.9em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
        transition: all 1s;
}
    }

@media screen and (max-width:1300px)  and ( max-height: 620px ){
    
    #til{
        
         font-size: 2em;
    }
    #creado{
    color: black;
    font-size: 1em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 60%;
    top: 15%; 
        transition: all 1s;
}
    }
@media screen and (max-width:1300px)  and ( max-height: 600px ){
    #til{
       
         font-size: 1.8em;
    }
    
    
    }
@media screen and (max-width:1300px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1.6em;
    }
   
    }
@media screen and (max-width:1300px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1.2em;
    }
    #creado{
    color: black;
    font-size: 1em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 60%;
    top: 12%; 
}
   
    }

@media screen and (max-width:980px)  and ( max-height: 620px ){
    
    #til{
        
         font-size: 2em;
    }
    #creado{
    color: black;
    font-size: 1em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
    transition: all 1s;
}
    }
@media screen and (max-width:980px)  and ( max-height: 600px ){
    #til{
       
         font-size: 1.8em;
    }
    
    
    }
@media screen and (max-width:980px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1.6em;
    }
   
    }
@media screen and (max-width:980px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1.2em;
    }
   #creado{
    color: black;
    font-size: 0.8em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
    transition: all 1s;
}
   
    }

@media screen and (max-width:480px)  and ( max-height: 620px ){
    
    #til{
        
         font-size: 2em;
    }
    #creado{
    color: black;
    font-size: 1em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
    transition: all 1s;
}
    }
@media screen and (max-width:480px)  and ( max-height: 600px ){
    #til{
       
         font-size: 1.8em;
    }
    
    
    }
@media screen and (max-width:480px)  and ( max-height: 580px ){
        #til{
      
         font-size: 1.6em;
    }
   
    }
@media screen and (max-width:480px)  and ( max-height: 480px ){
        #til{
      
         font-size: 1.2em;
    }
   #creado{
    color: black;
    font-size: 0.8em;
    font-family: 'Comic Sans MS';
    position: absolute;
    left: 10%;
    top: 60%; 
    transition: all 1s;
}
   
    }

