@charset "utf-8";

* { 
padding:0;
margin:0;}

#bien{
     background-color: #00BC8B;
    color: aliceblue;
    font-size: 2.2em;
    font-family: 'Comic Sans MS';
    text-align: center;
    position: absolute;
    width: 100%;
    height: 8%;
    border-bottom-style:solid;
    border-bottom-color:#383028;
    cursor: default;
    transition:  all 1s;
}

#loginP{
    background-color: #D8D8D8;
    position: absolute;   
    width: 100%;
    height: 98.3%;
    top: 8.4%;    
}

#LoginE{
    position: absolute;
    background-image: url(../images/fondo_login.jpg);
    background-repeat: no-repeat;
    width: 50%;
    height: 75%;
    left: 27.5%;
    top: 13%;  
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: all 1s;
}

#tilE{
   font-size:2.7em;
   font-family: 'Comic Sans MS';
   text-align: center;
   color: white;
   cursor: default;
    transition:  all 1s;
     
}

#passE{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 60%;
    padding: 1%;
    border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
}

#userE{
   font-size:1.5em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 45%;
    padding: 1%;
     border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
       
}

input:focus {
   border: 1px outset blue;
   -webkit-box-shadow: -5px 16px 16px -9px rgba(129,56,171,0.95);
  -moz-box-shadow: -5px 16px 16px -9px rgba(129,56,171,0.95);
  box-shadow: -5px 16px 16px -9px rgba(129,56,171,0.95);
   
}

#entrar{
    font-family: 'Comic Sans MS';
    font-size: 1em;
    position: absolute;
    border: none;
    width: 50%;
    height: 9%;/* left: 71%;*/
    left: 25%;
    top: 81%;
    padding: 20px 10px 40px 5px;   
    text-align: center;
    cursor: pointer;
   
}

#imagenP{
   background-color: transparent;
    position: absolute;
    width: 18%;
    height: 27%;
    top: 15%;
    left: 30%;
    transition: all 1s;
    
}
img{
    transition: all 1s ;
}






#entrar:hover{
    -webkit-box-shadow: 1px 6px 15px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 15px -2px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 15px -2px rgba(0,0,0,0.75);
   
    
}
#NP{
   font-family: 'Comic Sans MS';
    font-size: 1.9em;
    position: absolute;
    left: 50%;
    top: 20%;
    transition: all 1s;
}
#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.9em;
    position: absolute;
    left: 50%;
    top: 30%;
    transition: all 1s;
}

/*******************adaptable***************************/
@media screen and (max-width:1060px){
    
 #bien{
     font-size: 2.1em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:2.5em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 20%;
    height: 27%;
    top: 15%;
    left: 28%;
    transition: all 1s;
    
}
  img{
    border-radius: 10%;
      transition: all 1s;
}
label#NP{
   font-family: 'Comic Sans MS';
    font-size: 1.6em;
    position: absolute;
    left: 50%;
    top: 20%; 
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.6em;
    position: absolute;
    left: 50%;
    top: 30%;
    transition: all 1s;
}
   
}

@media screen and (max-width:1000px){
    
 #bien{
    
     font-size: 2em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:2.4em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 22%;
    height: 27%;
    top: 15%;
    left: 26%;
    transition: all 1s;
    
}
  img{
    border-radius: 15%;
      transition: all 1s;
}
     label#NP{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
     transition: all 1s;
    
}
 label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    
    transition: all 1s;
}
    }
  
 
   


@media screen and (max-width:940px){
    
 #bien{
     
     font-size: 1.9em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:2.3em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 22%;
    height: 27%;
    top: 15%;
    left: 26%;
    transition: all 1s;
    
}
  img{
    border-radius: 15%;
      transition: all 1s;
}
      label#NP{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
     
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
     transition: all 1s;
}
    }
 
 
   


@media screen and (max-width:880px){
    
 #bien{
     
     font-size: 1.8em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:2.2em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 23%;
    height: 27%;
    top: 15%;
    left: 25%;
    transition: all 1s;
    
}
  img{
    border-radius: 20%;
      transition: all 1s;
}
        label#NP{
   
    font-size: 1.5em;
    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.5em;
    
    transition: all 1s;
}
    
    
    }

@media screen and (max-width:820px){
    
 #bien{
    
     font-size: 1.7em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:2.1em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 25%;
    height: 26%;
    top: 15%;
    left: 23%;
    transition: all 1s;
    
}
  img{
    border-radius: 25%;
      transition: all 1s;
}
    label#NP{   
    font-size: 1.4em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.4em;    
    transition: all 1s;
}
    
    
    }

@media screen and (max-width:760px){
    
 #bien{
    
     font-size: 1.6em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:2em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 27%;
    height: 25%;
    top: 15%;
    left: 21%;
    transition: all 1s;
    
}
  img{
    border-radius: 30%;
      transition: all 1s;
}
    label#NP{   
    font-size: 1.3em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.3em;    
    transition: all 1s;
}
    
    
    }

@media screen and (max-width:700px){
    
 #bien{
     
     font-size: 1.5em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.9em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 29%;
    height: 24%;
    top: 15%;
    left: 19%;
    transition: all 1s;
    
}
  img{
    border-radius: 35%;
      transition: all 1s;
}
    label#NP{   
    font-size: 1.2em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1.2em;    
    transition: all 1s;
}
    
    
    }

@media screen and (max-width:640px){
    
 #bien{
     
     font-size: 1.4em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.8em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 29%;
    height: 23%;
    top: 15%;
    left: 19%;
    transition: all 1s;
    
}
  img{
    border-radius: 40%;
      transition: all 1s;
}
    label#NP{   
    font-size: 1em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1em;    
    transition: all 1s;
}
    
    
    }

@media screen and (max-width:580px){
    
 #bien{
     
     font-size: 1.3em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.7em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 29%;
    height: 23%;
    top: 15%;
    left: 19%;
    transition: all 1s;
    
}
  img{
    border-radius: 45%;
      transition: all 1s;
}
    label#NP{   
    font-size: 0.9em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 0.9em;    
    transition: all 1s;
}
    
    
    }

@media screen and (max-width:580px){
    
 #bien{
 
     font-size: 1.3em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.6em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 29%;
    height: 22.5%;
    top: 15%;
    left: 19%;
    transition: all 1s;
    
}
  img{
    border-radius: 50%;
      transition: all 1s;
}
    label#NP{   
    font-size: 0.8em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 0.8em;    
    transition: all 1s;
}
    #passE{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 60%;
    padding: 1%;
    border-style: outset;
    border-color: #D8D8D8;
   transition: all 1s;
}

#userE{
   font-size:1.4em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 45%;
    padding: 1%;
     border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
       
}

    
    
    }

@media screen and (max-width:520px){
    
 #bien{
    
     font-size: 1.3em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.6em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 29%;
    height: 22.5%;
    top: 15%;
    left: 19%;
    transition: all 1s;
    
}
  img{
    border-radius: 50%;
      transition: all 1s;
}

    #passE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 58%;
    padding: 1%;
    border-style: outset;
    border-color: #D8D8D8;
   transition: all 1s;
}

#userE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 45%;
    padding: 1%;
     border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
       
}
    #LoginE{
    position: absolute;
    background-image: url(../images/fondo_login.jpg);
    background-repeat: no-repeat;
    width: 60%;
    height: 75%;
    left: 27.5%;
    top: 13%;  
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        transition: all 1s;
}
    
    }

@media screen and (max-width:460px){
    
 #bien{
     
     font-size: 1.3em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.6em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 29%;
    height: 22.5%;
    top: 15%;
    left: 19%;
    transition: all 1s;
    
}
  img{
    border-radius: 50%;
      transition: all 1s;
}

    #passE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 58%;
    padding: 1%;
    border-style: outset;
    border-color: #D8D8D8;
   transition: all 1s;
}

#userE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 45%;
    padding: 1%;
     border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
       
}    
    
    }

@media screen and (max-width:400px){
    
 #bien{
    
     font-size: 1.3em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.6em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 33%;
    height: 22.5%;
    top: 15%;
    left: 15%;
    transition: all 1s;
    
}
  img{
    border-radius: 50%;
      transition: all 1s;
}

    #passE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 58%;
    padding: 1%;
    border-style: outset;
    border-color: #D8D8D8;
   transition: all 1s;
}

#userE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 45%;
    padding: 1%;
     border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
       
}  
      #LoginE{
    position: absolute;
    background-image: url(../images/fondo_login.jpg);
    background-repeat: no-repeat;
    width: 65%;
    height: 75%;
    left: 20%;
    top: 13%;  
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        transition: all 1s;
}
    
    }

@media screen and (max-width:340px){
    
 #bien{
    
     font-size: 1.3em;
     transition: all 1s;
    }
    
    #tilE{
   font-size:1.6em;
  transition: all 1s;
     
}
    #imagenP{
    position: absolute;
    width: 33%;
    height: 22.5%;
    top: 15%;
    left: 15%;
    transition: all 1s;
    
}
  img{
    border-radius: 50%;
      transition: all 1s;
}

    #passE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 58%;
    padding: 1%;
    border-style: outset;
    border-color: #D8D8D8;
   transition: all 1s;
}

#userE{
   font-size:1.3em;
   font-family: 'Comic Sans MS';
    position: absolute;
    width: 66%;
    left: 16%;
    top: 45%;
    padding: 1%;
     border-style: outset;
    border-color: #D8D8D8;
    transition: all 1s;
       
}  
      #LoginE{
    position: absolute;
    background-image: url(../images/fondo_login.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 75%;
    left: 0%;
    top: 13%;    
    transition: all 1s;
}
        label#NP{   
    font-size: 1em;    
    transition: all 1s;
}
label#AP{
   font-family: 'Comic Sans MS';
    font-size: 1em;    
    transition: all 1s;
}
    
    }
    
    

 
   
